<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,100;1,200;1,300;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Nguyen Thi Thanh Hoa</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav">
        <img src="image/logo.png" class="brand-logo" alt="" />
        <div class="nav-items">
          <div class="search">
            <input type="text" class="search-box" placeholder="Search..." />
            <button class="search-btn">Search</button>
          </div>
          <a href="#"><img src="image/account.png" alt="" /></a>.
          <a href="#"><img src="image/shopping-cart.png" alt="" /></a>
        </div>
      </div>
    </nav>
  </body>
</html>
